# taotao-manage

./: pom.xml
taotao-manage-interface/: pom.xml
taotao-manage-interface/src/main/java/com/taotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java  TestService.java
taotao-manage-mapper/: pom.xml
taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: TestMapper.java
taotao-manage-pojo/: pom.xml
taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: Item.java  ItemCat.java
taotao-manage-service/: pom.xml
taotao-manage-service/src/main/java/com/taotao/manage/service/impl/: BaseServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java
taotao-manage-service/src/main/resources/: env.properties  jdbc.properties  redis.properties
taotao-manage-service/src/main/resources/mybatis/: mybatis-config.xml
taotao-manage-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manage-service/src/test/: Demo.java  MyTest.java
